<!DOCTYPE html>
<html>

<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contact-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .contact-left-title h2 {
        color: black;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .contact-left-title hr {
        border: none;
        width: 200px;
        height: 5px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .contact-inputs {
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        border-radius: 25px;
        background-color: rgb(240, 240, 240);
        font-family: "Avenir", sans-serif;
        font-size: 18px;
    }
    .contact-inputs:focus {
        border: 2px solid #083464;
    }
    .contact-inputs::placeholder {
        color: rgb(160, 160, 160);
        font-family: "Avenir",sans-serif;
        font-size: 18px;
    }
    .contact-left button img {
        height: 15px;
    }
    .contact-right img {
        width: 500px;
    }
    @media (max-width: 800px) {
        .contact-inputs {
            width: 80vw;
        }
        .contact-right {
            display: none;
        }
    }

</style>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violintegral - Contact Us</title>
    <link rel="icon" type="image/x-icon" href="Images/Favicon.png" class="img-responsive">
    <link rel = "stylesheet" href = "style.css">

</head>

<body>

    <!--navigation bar-->
    <div class="logonavbar">
        
        <a href="index.html"><img src = "Images/Logo_on_navigation_bar.png" height = "40" width = "175" style="vertical-align: middle;border-radius: 0px;"></a>

    </div>

    <hr style="margin: 0px; height: 2px;">

    <div class="contentnavbar">
        
        <a href="index.html">About Us</a>

        <div class="dropdown">
            <button class="dropbtn">STEM Courses & Resources<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="Mathematics_courses_&_resources.html">Mathematics Courses & Resources</a>
                <a href="Physics_courses_&_resources.html">Physics Courses & Resources</a>
                <a href="Computer_science_courses_&_resources.html">Computer Science Courses & Resources</a>
            </div>
        </div> 

        <a href="Code_of_conduct.html">Code of Conduct</a>

        <a href="Managers_&_creators.html">Managers & Creators</a>

        <div class="dropdown">
            <button class="dropbtn">Programs<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="Creator_track.html">Creator Track</a>
                <a href="Web_designer_track.html">Web Designer Track</a>
            </div>
        </div>
        
        <a href="FAQs.html">FAQs</a>
   
    </div>

    <hr style="margin: 0px; height: 2px;">

    <!--send a message-->
    <div class = "contact-container">

        <form action="https://api.web3forms.com/submit" method="POST" class = "contact-left">

            <div class = "contact-left-title">
                <h1>Get in Touch</h1>
                <hr>
            </div>

            <input type="hidden" name="access_key" value="328db94a-84b7-4c7b-ae0e-702dfe871013">

            <input type = "text" name = "name" placeholder = "Your Name" class = "contact-inputs" required>
            <input type = "email" name = "email" placeholder = "Your Email" class = "contact-inputs" required>
            <textarea name = "message" placeholder = "Your Feedback About Us" class = "contact-inputs" style="height:200px" required></textarea>

            <button type = "submit" style = "display: flex;">Submit<img src = "Images/Submit_Image_for_Contact_Us_Page.png" alt = ""></button>

        </form>

        <div class = "contact-right">

            <img src = "Images/Right_Image_for_Contact_Us_Page.png">

        </div>

    </div>

</body>

<!--footer-->
<div id="beginningfootergrad"></div>

<div class = "tworow">

    <div class = "twocolumn">
        <footer>Contact Us</footer>
        <br>
        <footer><a href="Contact_us.html"><button>Send a Message!</button></a></footer>
    </div>
    
    <div class = "twocolumn">
        <footer>Instagram</footer>
        <br>
        <footer><a href="https://www.instagram.com/drgreenec/"><button>Follow Us!</button></a></footer>
    </div>

</div>

<div class = "onerow">

    <div class = "onecolumn">
        <div><footer><br>Copyright ©2021-2024 Jiarui Cai (Dr. Greene C.) | All rights reserved.</footer></div>
    </div>

</div>

</html>
